[07/06/2024, 02:32] Lord.Osama has purchased business ID: 21 for $100,000.
[07/06/2024, 02:55] Lord.Osama has purchased business ID: 0 for $1.
[17/07/2024, 14:06] Arthur_Morgan has abandoned business ID: 27.
[17/07/2024, 14:07] Arthur_Morgan has purchased business ID: 6 for $250,000.
[17/07/2024, 23:41] Arthur_Morgan has abandoned business ID: 6.
[17/07/2024, 23:41] Arthur_Morgan has purchased business ID: 4 for $0.
[27/07/2024, 23:44] George_Felix has purchased business ID: 6 for $250,000.
