[10/06/2024, 13:11] Lord.Osama has purchased a FCR-900 for $1,200.
[10/06/2024, 18:04] Lord.Osama has purchased a PCJ-600 for $1,200.
[16/07/2024, 14:35] Arthur Morgan has purchased a NRG-500 for $1,999.
[16/07/2024, 15:01] Lord.Osama has purchased a NRG-500 for $1,999.
[17/07/2024, 14:07] Arthur Morgan has purchased a Mule for $57,500.
[18/07/2024, 15:32] Arthur Morgan has purchased a Sanchez for $1,000.
[18/07/2024, 15:32] Lord.Osama has purchased a Sanchez for $1,000.
[20/07/2024, 20:48] Lord.Osama has purchased a Turismo for $1,000,000.
[20/07/2024, 20:53] Arthur Morgan has purchased a Turismo for $1,000,000.
[27/07/2024, 23:45] George Felix has purchased a Mule for $57,500.
