[29/05/2024, 20:37] Lord.Osama has picked up a "Shotgun".
[29/05/2024, 20:51] Lord.Osama has picked up a "Colt 45".
[07/06/2024, 01:06] Lord.Osama has picked up a "Colt 45".
[07/06/2024, 01:12] Lord.Osama has picked up a "Colt 45".
[07/06/2024, 01:13] Lord.Osama has picked up a "Colt 45".
[07/06/2024, 08:52] Lord.Osama has picked up a "Repair Kit".
[07/06/2024, 09:19] Lord.Osama has picked up a "Colt 45".
[18/07/2024, 14:57] Lord.Osama has picked up a "Repair Kit".
[18/07/2024, 14:58] Lord.Osama has picked up a "Fuel Can".
[18/07/2024, 14:59] Lord.Osama has picked up a "Repair Kit".
[21/07/2024, 00:00] Lord.Osama has picked up a "NOS Canister".
[21/07/2024, 00:00] Lord.Osama has picked up a "Repair Kit".
[21/07/2024, 12:44] Lord.Osama has picked up a "NOS Canister".
[01/08/2024, 22:58] Lord.Osama has picked up a "AK-47".
