[16/07/2024, 15:47] Lord.Osama has killed Arthur_Morgan (Shotgun).
[17/07/2024, 14:53] Lord.Osama has killed Arthur_Morgan (Desert Eagle).
[17/07/2024, 14:54] Lord.Osama has killed Arthur_Morgan (reason 0).
[17/07/2024, 15:58] Lord.Osama has killed Arthur_Morgan (Desert Eagle).
[18/07/2024, 15:08] Arthur_Morgan has killed Lord.Osama (reason 0).
[18/07/2024, 15:10] Lord.Osama has killed Arthur_Morgan (Sniper Rifle).
[18/07/2024, 16:17] Lord.Osama has killed Arthur_Morgan (Sniper Rifle).
[20/07/2024, 22:50] Arthur_Morgan has killed Lord.Osama (reason 0).
[21/07/2024, 00:35] Lord.Osama has killed Arthur_Morgan (MP5).
[21/07/2024, 00:46] Arthur_Morgan has killed Lord.Osama (Katana).
